#config=/www/web/docroot/conf/iloan_config.properties 
#smsPath=/www/web/docroot/conf/sms_template.properties
#messagePath=/www/web/docroot/conf/iloan_message.properties
#bankCodePath=/www/web/docroot/conf/iloan_bank_code.properties

config=/home/wsy/StaticResource/conf/iloan_config.properties
smsPath=/home/wsy/StaticResource/conf/sms_template.properties
messagePath=/home/wsy/StaticResource/conf/iloan_message.properties
bankCodePath=/home/wsy/StaticResource/conf/iloan_bank_code.properties

#\u6b63\u5f0f\u73af\u5883
#config=/docroot/conf/iloan_config.properties
#smsPath=/docroot/conf/sms_template.properties
#messagePath=/docroot/conf/iloan_message.properties
#bankCodePath=/docroot/conf/iloan_bank_code.properties

