#mysql/oracle
db.type=mysql
db.driver=com.mysql.jdbc.Driver

#\u672c\u5730\u6d4b\u8bd5DB
#db.url=jdbc:mysql://192.168.2.104:3306/loanadmin?useUnicode=true&characterEncoding=utf-8
#db.url=jdbc:mysql://192.168.3.12:3306/loanadmin?useUnicode=true&characterEncoding=utf-8
#db.user=root
#db.password=8e70f839fe918ae23333205e7c3f6f99


db.url=jdbc:mysql://192.168.3.5:3306/ljt?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=9797ae705db83a76c18b3761a2c568cb
