#index
index.html=com.ljt.ds.usecase.index.page.IndexPage
#\u7cfb\u7edf\u9519\u8bef\u9875
system_error.html=com.ljt.ds.usecase.error.page.SystemErrorPage
#404\u9875
404.html=com.ljt.ds.usecase.notfound.page.NotFoundPage
#\u4f1a\u8bdd\u8d85\u65f6
timeout.html=com.ljt.ds.usecase.timeout.page.TimeOutPage
#\u65e0\u8bbf\u95ee\u6743\u9650
no_access.html=com.ljt.ds.usecase.noaccess.page.NoAccessPage
#\u767b\u5f55
login.html=com.ljt.ds.usecase.login.page.LoginPage
#\u767b\u5f55
loginlayer.html=com.ljt.ds.usecase.login.page.LoginLayerPage
#\u6ce8\u518c
regist.html=com.ljt.ds.usecase.regist.page.RegistPage
#\u673a\u6784\u6ce8\u518c
org_regist.html=com.ljt.ds.usecase.regist.page.OrgRegistPage
#\u5e2e\u52a9\u4e2d\u5fc3:\u516c\u53f8\u8d44\u8d28
help_center/temp.html=com.ljt.ds.usecase.helpcenter.page.HelpCenterTempPage

help_center/introduce.html=com.ljt.ds.usecase.helpcenter.page.HelpCenterIntroduce

help_center/about_us.html=com.ljt.ds.usecase.helpcenter.page.HelpCenterAboutUs

#\u5e2e\u52a9\u4e2d\u5fc3:\u4fe1\u5ba2\u516c\u544a
help_center/list_temp.html=com.ljt.ds.usecase.helpcenter.page.HelpCenterListTempPage
#\u5e2e\u52a9\u4e2d\u5fc3:\u8be6\u7ec6\u753b\u9762
help_center/detail.html=com.ljt.ds.usecase.helpcenter.detail.page.HelpCenterDetailPage
#\u7528\u6237\u8d26\u6237:\u8d44\u4ea7\u603b\u89c8
user/account.html=com.ljt.ds.usecase.user.account.page.UserAccountPage
#\u7528\u6237\u8d26\u6237:\u8d44\u91d1\u8bb0\u5f55
user/account/log.html=com.ljt.ds.usecase.user.account.log.page.UserAccountLogPage
#\u7528\u6237\u8d26\u6237:\u5145\u503c
user/recharge.html=com.ljt.ds.usecase.user.recharge.page.UserRechargePage
#\u7528\u6237\u8d26\u6237:\u5145\u503c\u6210\u529f
user/recharge/success.html=com.ljt.ds.usecase.user.recharge.success.page.UserRechargeSuccessPage
#\u7528\u6237\u8d26\u6237:\u5145\u503c\u5931\u8d25
user/recharge/fail.html=com.ljt.ds.usecase.user.recharge.fail.page.UserRechargeFailPage
#\u7528\u6237\u8d26\u6237:\u5145\u503c\u5e38\u89c1\u95ee\u9898
user/recharge/qa.html=com.ljt.ds.usecase.user.recharge.qa.page.UserRechargeQAPage
#\u7528\u6237\u8d26\u6237:\u63d0\u73b0
user/withdraw.html=com.ljt.ds.usecase.user.withdraw.page.UserWithdrawPage
#\u7528\u6237\u8d26\u6237:\u94f6\u884c\u5361
user/bank_card.html=com.ljt.ds.usecase.user.bankcard.page.UserBankCardPage
#\u7528\u6237\u8d26\u6237:\u8ba4\u8bc1\u4e2d\u5fc3
user/authentication.html=com.ljt.ds.usecase.user.authentication.page.UserAuthenticationPage
#\u7528\u6237\u8d26\u6237:\u6211\u7684\u6295\u8d44
user/tender.html=com.ljt.ds.usecase.user.tender.page.UserTenderPage
#\u7528\u6237\u8d26\u6237:\u6211\u7684\u6295\u8d44\u8be6\u7ec6
user/tender/detail.html=com.ljt.ds.usecase.user.tender.detail.page.UserTenderDetailPage
#\u7528\u6237\u8d26\u6237:\u6211\u7684\u878d\u8d44
user/finance.html=com.ljt.ds.usecase.user.finance.page.UserFinancePage
#\u7528\u6237\u8d26\u6237:\u6211\u7684\u878d\u8d44\u8be6\u7ec6
user/finance/detail.html=com.ljt.ds.usecase.user.finance.detail.page.UserFinanceDetailPage
#\u7528\u6237\u8d26\u6237:\u6211\u7684\u503a\u6743
user/transfer.html=com.ljt.ds.usecase.user.transfer.page.UserTransferPage
#\u7528\u6237\u8d26\u6237:\u6d88\u606f\u4e2d\u5fc3
user/message.html=com.ljt.ds.usecase.user.message.page.UserMessagePage
#\u7528\u6237\u8d26\u6237:\u56de\u6b3e\u8ba1\u5212
user/recoverplan.html=com.ljt.ds.usecase.user.tender.recover.page.UserRecoverPlanPage
#\u7528\u6237\u8d26\u6237:\u8fd8\u6b3e\u8ba1\u5212
user/repayplan.html=com.ljt.ds.usecase.user.finance.repay.page.UserRepayPlanPage
#\u7528\u6237\u8d26\u6237:\u6d88\u606f\u4e2d\u5fc3\u8be6\u7ec6
user/message_detail.html=com.ljt.ds.usecase.user.message.detail.page.MessageDetailPage
#\u7528\u6237\u8d26\u6237:\u878d\u8d44\u7533\u8bf7\u5217\u8868
user/finance/application.html=com.ljt.ds.usecase.user.finance.application.page.UserFinanceApplicationPage
#\u7528\u6237\u8d26\u6237:\u66f4\u6362\u7528\u6237\u5934\u50cf
user/upheadportrait.html=com.ljt.ds.usecase.user.upheadportrait.page.UserUpHeadPortraitPage
#\u7528\u6237\u8d26\u6237:VIP\u7533\u8bf7
user/vip/app.html=com.ljt.ds.usecase.user.vip.page.VipAppPage
#\u7528\u6237\u8d26\u6237:\u4e2a\u4eba\u635f\u76ca
user/profitlossPage.html=com.ljt.ds.usecase.user.profitloss.page.UserProfitLossPage
#\u7528\u6237\u8d26\u6237:\u4e2a\u4eba\u635f\u76ca\u8be6\u60c5
user/profitloss/detail.html=com.ljt.ds.usecase.user.profitloss.detail.page.UserProfitLossDetailPage
#\u7528\u6237\u5e10\u6237:\u7528\u6237\u627e\u56de\u5bc6\u7801\u65b9\u5f0f\u9009\u62e9
user/retrievepwmodeselectpage.html=com.ljt.ds.usecase.user.retrievepw.page.UserRetrievePwModeSelectPage
#\u7528\u6237\u5e10\u6237:\u7528\u6237\u901a\u8fc7\u624b\u673a\u627e\u56de\u5bc6\u7801
user/retrievepwphoneidentifypage.html=com.ljt.ds.usecase.user.retrievepw.page.UserRetrievePwPhoneIdentifyPage
#\u7528\u6237\u5e10\u6237:\u7528\u6237\u901a\u8fc7\u90ae\u7bb1\u627e\u56de\u5bc6\u7801
user/retrievepwmailidentifypage.html=com.ljt.ds.usecase.user.retrievepw.page.UserRetrievePwMailIdentifyPage
#\u7528\u6237\u5e10\u6237:\u7528\u6237\u627e\u56de\u5bc6\u7801\u91cd\u7f6e\u5bc6\u7801
user/retrievepwresetpwpage.html=com.ljt.ds.usecase.user.retrievepw.page.UserRetrievePwResetPwPage
#\u878d\u8d44\u7533\u8bf7\u72b6\u6001\u67e5\u8be2\u753b\u9762
finance/application/status_query.html=com.ljt.ds.usecase.user.finance.application.page.UserFinanceApplicationStatusQueryPage
#\u878d\u8d44\u4ecb\u7ecd
finance/introduction.html=com.ljt.ds.usecase.product.finance.page.FinanceIntroductionPage
#\u878d\u8d44\u5217\u8868
finance/product_list.html=com.ljt.ds.usecase.product.finance.page.FinanceProductListPage
#\u878d\u8d44\u8be6\u60c5
finance/product_info.html=com.ljt.ds.usecase.product.finance.page.FinanceProductInfoPage
#\u878d\u8d44\u7533\u8bf7
finance/application.html=com.ljt.ds.usecase.product.finance.page.FinanceApplicationPage
#\u878d\u8d44\u7533\u8bf7\u6210\u529f
finance/application_success.html=com.ljt.ds.usecase.product.finance.page.FinanceApplicationSuccessPage
#\u503a\u6743\u8f6c\u8ba9\u753b\u9762
transfer.html=com.ljt.ds.usecase.transfer.page.TransferPage
#\u503a\u6743\u8f6c\u8ba9\u5217\u8868\u753b\u9762
transfer_list.html=com.ljt.ds.usecase.transfer.page.TransferListPage
#\u503a\u6743\u8f6c\u8ba9\u8be6\u7ec6\u753b\u9762
transfer_info.html=com.ljt.ds.usecase.transfer.page.TransferInfoPage
#\u5b9e\u65f6\u6570\u636e\u753b\u9762
statistics/real_time_data.html=com.ljt.ds.usecase.statistics.page.RealTimeDataPage
#\u6ce8\u518c\u6210\u529f(\u6613\u5b9d\u8d26\u53f7\u6ce8\u518c)
#user/yeepay/bind.html=com.ljt.ds.usecase.user.yeepaybind.page.UserYeepaybindPage
#\u4e2a\u4eba\u6613\u5b9d\u652f\u4ed8
#user/yeepay.html=com.ljt.ds.usecase.user.yeepay.page.UserYeepayPage
#user/yeepay.html=com.ljt.ds.usecase.user.yeepaybind.page.UserYeepaybindPage
#\u4f01\u4e1a\u6613\u5b9d\u652f\u4ed8
#org/yeepay.html=com.ljt.ds.usecase.user.yeepay.page.OrgYeepayPage
#org/yeepay.html=com.ljt.ds.usecase.user.yeepaybind.page.UserYeepaybindPage
#\u8d37\u6b3e\u8ba1\u7b97\u5668
loan/calculator.html=com.ljt.ds.usecase.loancalculator.page.LoanCalculatorPage
#\u6613\u5b9d\u6295\u8d44\u753b\u9762(\u5f39\u51fa\u7a97\u53e3)
tender/modal.html=com.ljt.ds.usecase.product.finance.modal.page.TenderModalPage
#\u6613\u5b9d\u91cd\u7f6e\u4ea4\u6613\u753b\u9762(\u5f39\u51fa\u7a97\u53e3)
user/authentication/reset_password.html=com.ljt.ds.usecase.user.authentication.reset.password.page.ResetPasswordPage
#\u81ea\u52a8\u6295\u6807
user/auto_tender_list.html=com.ljt.ds.usecase.user.autotender.page.UserAutoTenderListPage
#\u81ea\u52a8\u6295\u6807\u8bbe\u7f6e
user/auto_tender_setting.html=com.ljt.ds.usecase.user.autotender.page.UserAutoTenderSettingPage
#\u81ea\u52a8\u6295\u6807\u8bb0\u5f55
user/auto_tender_log.html=com.ljt.ds.usecase.user.autotender.page.UserAutoTenderLogPage
#\u5b9d\u5b9d\u7406\u8d22\u8bb0\u5f55
user/finance_prod_list.html=com.ljt.ds.usecase.user.finance.prod.page.FinanceProdPage
#\u95ee\u7b54\u7cfb\u7edf:\u63d0\u95ee
qa/add.html=com.ljt.ds.usecase.qa.page.QAAddPage
#\u95ee\u7b54\u7cfb\u7edf:\u4e00\u89c8
qa/list.html=com.ljt.ds.usecase.qa.page.QAListPage
#\u81ea\u52a8\u6295\u6807\u6388\u6743
user/auto_tender_authorize.html=com.ljt.ds.usecase.user.autotender.page.UserAutoTenderAuthorizePage
#\u7528\u6237\u9080\u8bf7\u7ba1\u7406
user/introducer.html=com.ljt.ds.usecase.user.introducer.page.UserIntroducerPage
#\u79ef\u5206\u5546\u57ce
point/mall.html=com.ljt.ds.usecase.point.mall.page.PointMallPage
point/mall/commodity/detail.html=com.ljt.ds.usecase.point.mall.page.PointMallCommodityDetailPage
point/mall/my/order.html=com.ljt.ds.usecase.point.mall.page.PointMallMyOrderPage
point/mall/point/log.html=com.ljt.ds.usecase.point.mall.page.PointMallPointLogPage
#\u6ce8\u518c\u534f\u8bae
regist/agreement.html=com.ljt.ds.usecase.regist.page.RegistAgreementPage
#\u5b9d\u5b9d\u7406\u8d22\u5217\u8868\u753b\u9762
finance_prod_list.html=com.ljt.ds.usecase.prod.finance.page.FinanceProdListPage
finance_prod_info.html=com.ljt.ds.usecase.prod.finance.page.FinanceProdInfoPage
#\u6613\u5b9d\u5b9d\u5b9d\u7406\u8d22\u753b\u9762(\u5f39\u51fa\u7a97\u53e3)
finance_prod_modal.html=com.ljt.ds.usecase.prod.finance.modal.page.FinanceProdModalPage