log4j.debug=true
#log4j.rootLogger=TRACE,ecommerce,ACP_SDK_LOG

#log4j.rootLogger=INFO,STDOUT,ACP_SDK_LOG,SDK_ERR_LOG,SDK_MSG_LOG
log4j.rootLogger=STDOUT
#STD
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|(%c)]=[%m]%n

log4j.logger.org.apache.wicket=WARN
log4j.appender.ecommerce=com.ljt.ds.framework.log.FWRollingFileAppender
log4j.appender.ecommerce.File=/home/wsy/var/log/ecommerce_webservice.log
log4j.appender.ecommerce.Append=true
log4j.appender.ecommerce.MaxFileSize=10MB
log4j.appender.ecommerce.MaxBackupIndex=20
log4j.appender.ecommerce.layout=org.apache.log4j.PatternLayout
log4j.appender.ecommerce.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.appender.ljt_err=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.ljt_err.ImmediateFlush=true
log4j.appender.ljt_err.DatePattern='.'yyyy-MM-dd
#log4j.appender.ljt_err.File=D:\\logs\\acpsdk-error.log
log4j.appender.ljt_err.File=/home/wsy/var/log/ecommerce_webservice.log

log4j.appender.ljt_err.encoding=UTF-8
log4j.appender.ljt_err.layout=org.apache.log4j.PatternLayout
log4j.appender.ljt_err.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n

#unionpay log4j
#log4j.appender.SERVER_INFO=org.apache.log4j.DailyRollingFileAppender
#INFO

log4j.appender.ACP_SDK_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ACP_SDK_LOG=com.ljt.ds.framework.log.FWRollingFileAppender 
#log4j.appender.mpiLog.Threshold=INFO
log4j.appender.ACP_SDK_LOG.ImmediateFlush=true
log4j.appender.ACP_SDK_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.ACP_SDK_LOG.File=D:\\logs\\acpsdk.log
log4j.appender.ACP_SDK_LOG.File=/home/wsy/var/log/ecommerce_webservice.log

log4j.appender.ACP_SDK_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACP_SDK_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#ERROR
log4j.appender.SDK_ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_ERR_LOG.Threshold=INFO
log4j.appender.SDK_ERR_LOG.ImmediateFlush=true
log4j.appender.SDK_ERR_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_ERR_LOG.File=/home/wsy/var/log/ecommerce_webservice.log

#log4j.appender.SDK_ERR_LOG.File=D:\\logs\\acpsdk-error.log
log4j.appender.SDK_ERR_LOG.encoding=UTF-8
log4j.appender.SDK_ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_ERR_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
#MESSAGE
log4j.appender.SDK_MSG_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SDK_MSG_LOG.Threshold=INFO
log4j.appender.SDK_MSG_LOG.ImmediateFlush=true
log4j.appender.SDK_MSG_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SDK_MSG_LOG.File=/home/wsy/var/log/ecommerce_webservice.log

#log4j.appender.SDK_MSG_LOG.File=D:\\logs\\acpsdk-message.log
log4j.appender.SDK_MSG_LOG.encoding=UTF-8
log4j.appender.SDK_MSG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SDK_MSG_LOG.layout.ConversionPattern=[(%d{yyyyMMddHHmmss})|(%c)]=[%m]%n
