log4j.debug=false

# infomart
log4j.logger.com.ljt.ds.framework.log.FWPerformanceLogger=DEBUG, perf
log4j.appender.perf=com.ljt.ds.framework.log.FWRollingFileAppender
#log4j.appender.perf.File=F:/var/ecommerce_webservice_perf.log
log4j.appender.perf.File=/var/ecommerce_webservice_perf.log
log4j.appender.perf.Append=true
log4j.appender.perf.MaxFileSize=10MB
log4j.appender.perf.MaxBackupIndex=20
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n
