config=E:\\workspace\\lijjgit\\LJT_Code\\StaticResource\\conf\\iloan_config.properties
smsPath=E:\\workspace\\lijjgit\\LJT_Code\\StaticResource\\conf\\sms_template.properties
messagePath=E:\\workspace\\lijjgit\\LJT_Code\\StaticResource\\conf\\iloan_message.properties
bankCodePath=E:\\workspace\\lijjgit\\LJT_Code\\StaticResource\\conf\\iloan_bank_code.properties

#\u6b63\u5f0f\u73af\u5883
#config=/docroot/conf/iloan_config.properties
#smsPath=/docroot/conf/sms_template.properties
#messagePath=/docroot/conf/iloan_message.properties
#bankCodePath=/docroot/conf/iloan_bank_code.properties

