#mysql/oracle
db.type=mysql
db.driver=com.mysql.jdbc.Driver

#\u672c\u5730\u6d4b\u8bd5DB
db.url=jdbc:mysql://192.168.0.104:3306/loanadmin
db.user=root
db.password=aca247ad01f2eb9f3333205e7c3f6f99

#db.url=jdbc:mysql://rdsrkb77m30i2mt49j0e.mysql.rds.aliyuncs.com:3306/loanadmin
#db.user=loanadmin
#db.password=56446a5504e5ef5e7a59a11ba3929f79

