log4j.debug=true
log4j.rootLogger=TRACE,ecommerce
log4j.logger.org.apache.wicket=WARN
log4j.appender.ecommerce=com.ljt.ds.framework.log.FWRollingFileAppender
#log4j.appender.ecommerce.File=F:/var/ecommerce_webservice.log
log4j.appender.ecommerce.File=/var/ecommerce_webservice.log
log4j.appender.ecommerce.Append=true
log4j.appender.ecommerce.MaxFileSize=10MB
log4j.appender.ecommerce.MaxBackupIndex=20
log4j.appender.ecommerce.layout=org.apache.log4j.PatternLayout
log4j.appender.ecommerce.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %-20.20X{SessionID} %-20.20X{RequestID} %-10.10X{UserID} %-26.26c{1} %m%n
