#\u8fde\u8fde\u652f\u4ed8\u53c2\u6570

#\u8fde\u8fde\u652f\u4ed8\u8bf7\u6c42\u5730\u5740
llpay_post_url=https://yintong.com.cn/traderapi/

#\u6d4b\u8bd5\u516c\u94a5
llpay_pubkeyvalue=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
#\u6b63\u5f0f\u516c\u94a5
#llpay_pubkeyvalue=

#\u6d4b\u8bd5\u79c1\u94a5
llpay_prikeyvalue=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOilN4tR7HpNYvSBra/DzebemoAiGtGeaxa+qebx/O2YAdUFPI+xTKTX2ETyqSzGfbxXpmSax7tXOdoa3uyaFnhKRGRvLdq1kTSTu7q5s6gTryxVH2m62Py8Pw0sKcuuV0CxtxkrxUzGQN+QSxf+TyNAv5rYi/ayvsDgWdB3cRqbAgMBAAECgYEAj02d/jqTcO6UQspSY484GLsL7luTq4Vqr5L4cyKiSvQ0RLQ6DsUG0g+Gz0muPb9ymf5fp17UIyjioN+ma5WquncHGm6ElIuRv2jYbGOnl9q2cMyNsAZCiSWfR++op+6UZbzpoNDiYzeKbNUz6L1fJjzCt52w/RbkDncJd2mVDRkCQQD/Uz3QnrWfCeWmBbsAZVoM57n01k7hyLWmDMYoKh8vnzKjrWScDkaQ6qGTbPVL3x0EBoxgb/smnT6/A5XyB9bvAkEA6UKhP1KLi/ImaLFUgLvEvmbUrpzY2I1+jgdsoj9Bm4a8K+KROsnNAIvRsKNgJPWd64uuQntUFPKkcyfBV1MXFQJBAJGs3Mf6xYVIEE75VgiTyx0x2VdoLvmDmqBzCVxBLCnvmuToOU8QlhJ4zFdhA1OWqOdzFQSw34rYjMRPN24wKuECQEqpYhVzpWkA9BxUjli6QUo0feT6HUqLV7O8WqBAIQ7X/IkLdzLa/vwqxM6GLLMHzylixz9OXGZsGAkn83GxDdUCQA9+pQOitY0WranUHeZFKWAHZszSjtbe6wDAdiKdXCfig0/rOdxAODCbQrQs7PYy1ed8DuVQlHPwRGtokVGHATU=
#\u6b63\u5f0f\u79c1\u94a5
#llpay_prikeyvalue=

#\u52a0\u5bc6\u5bc6\u94a5\uff08MD5\u52a0\u5bc6\u7528\uff09
llpay_mer_key=201408071000001543test_20140812
#\u5546\u6237\u7f16\u53f7
#\u6d4b\u8bd5
llpay_oid_partner=201408071000001543
#\u6b63\u5f0f
#llpay_oid_partner=

#\u7b2c\u4e00\u6b21\u5145\u503c\u5e76\u7ed1\u5361\u65f6\u7684\u6700\u5c0f\u5145\u503c\u91d1\u989d
min_recharge_account=0.01

#\u5f02\u6b65\u901a\u77e5\u5730\u5740
notify_url=/E99_WebService/iloan-process-notify-lianlianpay